# community

./: README.md  pom.xml
src/main/java/com/zzq/community/: CommunityApplication.java
src/main/java/com/zzq/community/Controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zzq/community/Mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zzq/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/zzq/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentPaginationDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  QuestionPaginationDTO.java  ResultDTO.java
src/main/java/com/zzq/community/enums/: CommentTypeEnum.java
src/main/java/com/zzq/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/zzq/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zzq/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/zzq/community/pojo/: AccessToken.java  GithubUser.java
src/main/java/com/zzq/community/prbvider/: GithubProvider.java
src/main/java/com/zzq/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
